------------------------------------------------------------------------

--rm: 
    Remove o container logo após a execução.

------------------------------------------------------------------------

-d: 
    Executa o container em modo Daemon: Executa o container em background.

------------------------------------------------------------------------

-p: 
    Usado para mapear portas.

    Sintaxe:    docker container run -p <Porta Local>:<Porta no Container> <imagem>

    Exemplo:    docker container run -p 3001:80 nginx

------------------------------------------------------------------------

-v 
    Usado para mapear volumes.

    Sintaxe:    docker container run -v <Caminho Local>:<Caminho no Container>

    Exemplo:    docker container run -v $(PWD)/html:/usr/share/nginx/html nginx

------------------------------------------------------------------------

--name
    Define um nome para o container.

------------------------------------------------------------------------

exec
    executa um comando no terminal do container.

    Sintaxe: docker container exec <container> <comando>

    Exemplo: docker container exec -it container1 ping www.google.com

------------------------------------------------------------------------

-it
    Modo interativo: Exibe o resultado do comando executado no terminal local.

    Exemplo: docker container exec -it container1 ifconfig

    Resultado:

            $ docker container exec -it container1 ifconfig
            eth0    Link encap:Ethernet  HWaddr 02:42:AC:11:00:02  
                    inet addr:172.17.0.2  Bcast:172.17.255.255  Mask:255.255.0.0
                    UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
                    RX packets:79 errors:0 dropped:0 overruns:0 frame:0
                    TX packets:13 errors:0 dropped:0 overruns:0 carrier:0
                    collisions:0 txqueuelen:0 
                    RX bytes:10390 (10.1 KiB)  TX bytes:1162 (1.1 KiB)

            lo      Link encap:Local Loopback  
                    inet addr:127.0.0.1  Mask:255.0.0.0
                    UP LOOPBACK RUNNING  MTU:65536  Metric:1
                    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
                    TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
                    collisions:0 txqueuelen:1000 
                    RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

------------------------------------------------------------------------
